<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autohome.lucene</groupId>
    <artifactId>lucene</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lucene_api</module>
        <module>lucene_web</module>
        <module>lucene_service</module>
        <module>lucene_conf</module>
        <module>lucene_indexCreator_console</module>
        <module>lucene_querySearch_console</module>
        <module>lucene_dao</module>
        <module>lucene_entity</module>
    </modules>


</project>